{
  "name": "new-jersey-database",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "NODE_ENV=test jest src --forceExit --detectOpenHandles --runInBand --watchAll",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && babel src -d dist",
    "devStart": "npm run build && node dist/index.js",
    "start": "node dist/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Robbie Hughes",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "apollo-server-express": "^2.13.0",
    "aws-sdk": "^2.678.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "graphql": "^14.6.0",
    "graphql-import": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "socket.io": "^2.4.0",
    "xlsx": "^0.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2",
    "sinon": "^9.0.2",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
